<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pointers</title>
</head>
<body>
    <nav id="navbar">jokes on pointers</nav>
    <section id="main">
        <div class="box">
            <li>Programming Job I wanted to give you some C++ pointers but I wanted to make sure you got this reference.</li>
        </div>
        <div class="box">
            <li>"Why did the programmer go broke? Because he used up all his pointers!"</li>
        </div>
        <div class="box">
            <li>"Why was the pointer always unhappy? It had too many dangling issues!"</li>
        </div>
        <div class="box">
            <li>I told my dad that I was taking a c programming course. He offered to give me some pointers</li>
        </div>
        <div class="box">
            <li>"I lost my pointer once. It was an emotional experience; I had no idea where it was pointing.</li>
        </div>
        
    </section>
</body>
</html>